# SoccerStats

PracticeApp/: PracticeApp.csproj  PracticeApp.sln  Program.cs  appsettings.json
PracticeApp/Controllers/: HomeController.cs  ItemController.cs  ItemLocationController.cs  LocationController.cs  ProductController.cs  ReceiptController.cs
PracticeApp/Data/: PracticeAppDbContext.cs
PracticeApp/HttpServices/: AnotherAbstractionService.cs  BaseHttpService.cs  HttpService.cs  ItemHttpService.cs
PracticeApp/Migrations/: 20230614130114_InitalCreate.Designer.cs  20230614130114_InitalCreate.cs  PracticeAppDbContextModelSnapshot.cs
PracticeApp/Models/: ItemLocationModel.cs  ItemModel.cs  LocationModel.cs  ProductModel.cs  ReceiptModel.cs  TestModel.cs
PracticeApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PracticeApp/RequestModels/: GRNRequest.cs  HealthCheckRequestModel.cs  ItemRequestModel.cs  LocationRequestModel.cs  ProductRequestModel.cs
PracticeApp/Services/: ItemLocationService.cs  ItemService.cs  LocationService.cs  ProductService.cs  ReceiptService.cs
PracticeApp/TestData/: grn.json  healthcheck.json  items.json  locations.json  products.json
PracticeApp/Utils/: ControllerErrorChecker.cs  JsonConverter.cs  JsonConverterUtil.cs
PracticeApp/Views/Home/: Index.cshtml  Lol.cshtml
PracticeApp/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticeApp/Views/ItemLocation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracticeApp/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LocationAccordianPartial.cshtml  _LocationCardPartial.cshtml
PracticeApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductCardPartial.cshtml
PracticeApp/Views/Receipt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ReceiptAccordianPartial.cshtml  _ReceiptItemsCard.cshtml
PracticeApp/Views/Shared/: _ItemProductCard.cshtml  _Layout.cshtml  _ProductCard.cshtml
PracticeApp/wwwroot/css/: site.css
SoccerStats/: Program.cs  SoccerStats.csproj  SoccerStats.sln  appsettings.json
SoccerStats/Controllers/: HelloWorldController.cs  HomeController.cs  PizzaController.cs  TestController.cs
SoccerStats/Data/: ApplicationDbContext.cs
SoccerStats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230601110755_AddCountriesDb.Designer.cs  20230601110755_AddCountriesDb.cs  ApplicationDbContextModelSnapshot.cs
SoccerStats/Models/: CountryModel.cs  DogViewModel.cs  ErrorViewModel.cs  PizzaModel.cs
SoccerStats/Properties/: launchSettings.json
SoccerStats/RequestModel/: CountriesRequest.cs
SoccerStats/Services/: CountriesDBService.cs  CountryHttpService.cs  CountryService.cs  ICountriesDBService.cs
SoccerStats/Views/: _ViewImports.cshtml
SoccerStats/Views/HelloWorld/: Create.cshtml  Index.cshtml
SoccerStats/Views/Home/: Index.cshtml
SoccerStats/Views/Sales/: Pizza.cshtml
SoccerStats/Views/Shared/: _Layout.cshtml
SoccerStats/Views/Test/: Index.cshtml  TestResult.cshtml
SoccerStatsNew/: Notes.docx  Program.cs  SoccerStatsNew.csproj  SoccerStatsNew.sln  appsettings.json  layout notes.docx  pros and cons.docx
SoccerStatsNew/Controllers/: CountryController.cs  FixtureController.cs  HomeController.cs  LeagueController.cs  LeagueTableController.cs  PlayerController.cs  PredictionController.cs  SeasonController.cs  TeamController.cs  TestController.cs  VenuesController.cs
SoccerStatsNew/Data/: SoccerStatsDbContext.cs
SoccerStatsNew/DbServices/: CountryDbService.cs  FixtureService.cs  LeagueDbService.cs  LeagueTableService.cs  PlayerService.cs  SeasonDbService.cs  TeamDbService.cs  VenueDbService.cs
SoccerStatsNew/HttpServices/: BaseHttpService.cs  WebService.cs
SoccerStatsNew/Migrations/: 20230616202217_InitalCreate.Designer.cs  20230616202217_InitalCreate.cs  20230617124900_VenuesMigration.Designer.cs  20230617124900_VenuesMigration.cs  20230617205216_InitalMigration.Designer.cs  20230617205216_InitalMigration.cs  20230624145542_InitalMigration.Designer.cs  20230624145542_InitalMigration.cs  20230630155352_InitalMigrate.Designer.cs  20230630155352_InitalMigrate.cs  SoccerStatsDbContextModelSnapshot.cs
SoccerStatsNew/Models/: CountryModel.cs  ErrorViewModel.cs  FixturePageData.cs  HomeDisplay.cs  LeagueData.cs  LeagueDataDto.cs  LeagueFixtureData.cs  LeagueModel.cs  PlayerData.cs  SeasonModel.cs  TeamModel.cs  TeamPageDisplay.cs  Test.cs  VenuesModel.cs
SoccerStatsNew/Models/AnonModels/: AnonLeagueModel.cs
SoccerStatsNew/Models/Display/: HomePageDisplay.cs
SoccerStatsNew/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SoccerStatsNew/RequestModels/: CountriesResponse.cs  LeaguesResponse.cs  PlayerResponse.cs  PredictionResponse.cs  TeamsResponse.cs  VenuesResponse.cs
SoccerStatsNew/ResponseModels/: CountryResponse.cs
SoccerStatsNew/Services/: CountryService.cs  IDbService.cs  LeagueService.cs  TeamHttpService.cs
SoccerStatsNew/Test/: countries.json  events.json  fixtures.json  individualTeamFixtures.json  leagues.json  leaguetables.json  players.json  predictionRequest.json  predictions.json  tables.json  teams.json  teamsByLeague.json  venues.json
SoccerStatsNew/Utils/: DbUtil.cs  JsonConverterUtil.cs  PopulateTestData.cs
SoccerStatsNew/Views/: _ViewImports.cshtml
SoccerStatsNew/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerStatsNew/Views/Fixture/: Details.cshtml  Fixtures.cshtml  Index.cshtml  _FixtureDisplay.cshtml
SoccerStatsNew/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  _RenderLeaguesPartial.cshtml
SoccerStatsNew/Views/League/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Team.cshtml  _MensLeague.cshtml  _Stadium.cshtml  _Team.cshtml
SoccerStatsNew/Views/LeagueTable/: Index.cshtml
SoccerStatsNew/Views/Player/: Index.cshtml
(+130 files in other folders)
